<html>
<head></head>
<body>

<a href="/zuzanna-gonera.github.io/makiety/2-Desktop-Życiorys.png"><img src="/zuzanna-gonera.github.io/makiety/1-Desktop-Home.png">
</img></a>
<a href="/zuzanna-gonera.github.io/makiety/3-Desktop-Projekty.png"><img src="/zuzanna-gonera.github.io/makiety/2-Desktop-Życiorys.png">
</img></a>
<a href="/zuzanna-gonera.github.io/makiety/4-Desktop-Kontakt.png"><img src="/zuzanna-gonera.github.io/makiety/3-Desktop-Projekty.png">
  </img></a>
<a href="/zuzanna-gonera.github.io/makiety/1-Desktop-Home.png"><img src="/zuzanna-gonera.github.io/makiety/4-Desktop-Kontakt">
</img></a>
  
</body>

</html>
